
*****************************泛亚人力搬砖记********************************
【7-22到8月底】
1.熟悉公司项目代码并完成 城市省市的功能查询
2.社保模块中修改邮箱和修改开票信息，修改多账户的展示
3.工资条接口编写登录绑定用户openID接口，个人中心页面用户信息接口，发送验证码接口，发放记录分页查询接口
4.发放记录查询接口联调
总结：代码不规范，需要进一步优化
【9月份】
测试 修改工资条bug
根据工资条商业需求设计数据库
做工资条支付宝支付案例
熟悉聚合支付
修改社保2.5电子签表结构改动地方 刷数据库数据

**************************工资条加入商务部分*****************************
协议阅读时间：支付成功的时间
试用 不用订单  直接更新试用数据表
买套餐和补充包  订单 成功后 才放到客户数据表 

大山：
userID引发的大战  表结构不同
发票的那块怎么搞
支付那边怎么搞
计算公式怎么搞
***************************************************************************

"DiscountRate": "0.6",
 "DisBeginTime": "2019/10/02",
 "DisEndTime": "2019/10/02",
     "IsValid": true,
 "MealCount": 1,
 "MealPrice": 1,

{
            "ID": "d8036144-ff57-47af-b03b-fd7204329352",
            "MealName": "0l",
            "MealType": 1,
			"DiscountRate": "0.6",
			 "DisBeginTime": "2019-10-02",
			 "DisEndTime": "2019-10-02",
			"IsValid": false,
			 "MealCount": 1,
			 "MealPrice": 1,
            "MealBTime": "2019-10-02",
            "MealMonth": 3
        }
数据库能不能加入数据是硬性条件，而代码中时间为空只是格式的问题而已。
数据库添加和修改中: comit 返回false 和 数据库出现异常的区别
为什么主键guid要定义为string

测试股份有限公司
18820174196
123456

 DateTime c = DateTime.Parse(test.ToString("yyyy-MM-dd")).AddMonths(1);


新增客户信息接口
更新试用表是否购买套餐状态接口
更新客户表工资条剩余条数接口
删除导入临时表行数据接口
新增试用表数据接口
生成二维码接口
在线支付接口


新增订单信息接口
订单详情查询接口
修改订单状态接口
登陆更新试用数据表最近登陆时间接口
取消订单接口
修改开票状态及发票的url

自动化测试有限公司
15999968499
fairhr$%!2017

影视集团有限公司
15999968499